<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Recipes"
        android:id="@+id/recipesFragment"
        android:icon="@drawable/recipes"/>

    <item
        android:title="Favorite"
        android:id="@+id/favoriteRecipesFragment"
        android:icon="@drawable/favorite"/>

    <item
        android:title="FoodJoke"
        android:id="@+id/foodJokeFragment"
        android:icon="@drawable/foodjoke"/>
</menu>